import { useState, type ChangeEvent } from 'react';
import { motion, AnimatePresence } from 'motion/react';
import { X } from 'lucide-react';

interface AuditFormModalProps {
  isOpen: boolean;
  onClose: () => void;
}

export function AuditFormModal({ isOpen, onClose }: AuditFormModalProps) {
  const [isSubmitted, setIsSubmitted] = useState(false);
  const [isSending, setIsSending] = useState(false);
  const [formData, setFormData] = useState({
    name: '',
    businessName: '',
    website: '',
    city: '',
    country: '',
    businessType: '',
    email: '',
    customerType: '',
  });

  const handleChange = (
    e: ChangeEvent<HTMLInputElement | HTMLSelectElement | HTMLTextAreaElement>
  ) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value,
    });
  };

  return (
    <AnimatePresence>
      {isOpen && (
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          exit={{ opacity: 0 }}
          className="fixed inset-0 z-50 flex items-center justify-center p-4"
          onClick={onClose}
        >
          {/* Backdrop - dark blur */}
          <div className="absolute inset-0 bg-[#0D0D0D]/80 backdrop-blur-xl" />

          {/* Modal */}
          <motion.div
            initial={{ opacity: 0, scale: 0.95, y: 20 }}
            animate={{ opacity: 1, scale: 1, y: 0 }}
            exit={{ opacity: 0, scale: 0.95, y: 20 }}
            transition={{ duration: 0.3 }}
            className="relative w-full max-w-lg max-h-[90vh] overflow-y-auto"
            onClick={(e) => e.stopPropagation()}
          >
            {/* Glass card */}
            <div className="relative bg-white/95 backdrop-blur-2xl rounded-2xl border border-black/5 shadow-2xl p-8 sm:p-10">
              {/* Subtle glow */}
              <div className="absolute inset-0 bg-[#43BFF1]/5 blur-3xl rounded-2xl pointer-events-none" />

              {/* Close button */}
              <button
                onClick={onClose}
                className="absolute top-6 right-6 p-2 rounded-full hover:bg-black/5 transition-colors"
              >
                <X className="w-5 h-5 text-black/40" strokeWidth={1} />
              </button>

              {/* Success State */}
              {isSubmitted ? (
                <motion.div
                  initial={{ opacity: 0, scale: 0.9 }}
                  animate={{ opacity: 1, scale: 1 }}
                  className="py-12 text-center"
                >
                  <div className="mb-4 w-16 h-16 mx-auto rounded-full border border-[#43BFF1]/30 bg-[#43BFF1]/10 flex items-center justify-center">
                    <div className="w-8 h-8 rounded-full bg-[#43BFF1]/20 animate-pulse" />
                  </div>
                  <h3 className="text-2xl text-black/90 mb-2">Audit requested.</h3>
                  <p className="text-black/50">We'll be in touch soon.</p>
                </motion.div>
              ) : (
                <>
                  {/* Header */}
                  <div className="relative mb-8">
                    <h3 className="text-3xl text-black/90 mb-2">
                      Request Your AI Visibility Audit
                    </h3>
                    <p className="text-black/50">Help us understand your business better.</p>
                  </div>

                  {/* Form */}
                  <form
                    action="https://formsubmit.co/214f042d89ae0585eb303754eb2b9980"
                    method="POST"
                    className="space-y-5"
                    onSubmit={() => setIsSending(true)}
                  >
                    <input
                      type="hidden"
                      name="_subject"
                      value="New AI Visibility Audit Request from FUMA"
                    />
                    <input type="hidden" name="_captcha" value="false" />
                    <input type="hidden" name="_template" value="table" />
                    <input
                      type="hidden"
                      name="_autoresponse"
                      value="Thanks for requesting your AI Visibility Audit. We’ll get back to you shortly. – FUMA"
                    />
                    {/* <input type="hidden" name="_next" value="https://fuma-landing-eight.vercel.app/thank-you" /> */}
                    {/* Name */}
                    <div>
                      <label htmlFor="name" className="block text-sm text-black/60 mb-2">
                        Name
                      </label>
                      <input
                        type="text"
                        id="name"
                        name="name"
                        required
                        value={formData.name}
                        onChange={handleChange}
                        className="w-full px-4 py-3 rounded-lg border border-black/10 bg-white/50 text-black/90 placeholder:text-black/30 focus:outline-none focus:border-[#43BFF1]/50 focus:bg-white transition-all"
                        placeholder="John Smith"
                      />
                    </div>

                    {/* Business Name */}
                    <div>
                      <label htmlFor="businessName" className="block text-sm text-black/60 mb-2">
                        Business Name
                      </label>
                      <input
                        type="text"
                        id="businessName"
                        name="businessName"
                        required
                        value={formData.businessName}
                        onChange={handleChange}
                        className="w-full px-4 py-3 rounded-lg border border-black/10 bg-white/50 text-black/90 placeholder:text-black/30 focus:outline-none focus:border-[#43BFF1]/50 focus:bg-white transition-all"
